# MovieRater

./: .classpath  .gitignore  .project  README.md  movietitles.txt  movietitles2.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/stanley/app1/: Main.html  MovieData.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/: pom.xml
src/java/com/stanley/app1/: Main.java  MovieData.java
src/main/java/com/stanley/app1/: Main.java  MovieData.java
